# BookPortal

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aashika/bookportal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aashika/bookportal/: Book_View.java  MainActivity.java  Member.java  SplashScreenActivity.java  ViewHolder.java  WelcomePage.java
app/src/main/res/layout/: activity_main.xml  book_complete_view.xml  book_view.xml  splash_screen.xml  welcome_activity.xml
app/src/main/res/menu/: download.xml  signout.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aashika/bookportal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
